<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9b-f6-pcf"/>
                        <viewControllerLayoutGuide type="bottom" id="14G-by-HxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="oRk-Su-aGt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-Ka-Rqh">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4J-wh-Cu4">
                                <rect key="frame" x="50.5" y="132" width="274" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="y3o-38-mRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-bw-UrS">
                                <rect key="frame" x="50.5" y="203.5" width="274" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your ciity &amp; dominate the leauge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-Jb-DKk">
                                <rect key="frame" x="50.5" y="255.5" width="274" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-2o-Wqi" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39739404965753422" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1yc-fY-lX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hwU-Jb-DKk" firstAttribute="top" secondItem="hCI-bw-UrS" secondAttribute="bottom" constant="15" id="49h-cL-OQm"/>
                            <constraint firstItem="hCI-bw-UrS" firstAttribute="width" secondItem="x4J-wh-Cu4" secondAttribute="width" id="8x2-iy-Kke"/>
                            <constraint firstItem="x4J-wh-Cu4" firstAttribute="top" secondItem="IVa-Ka-Rqh" secondAttribute="bottom" constant="72" id="C8B-am-XFq"/>
                            <constraint firstItem="hCI-bw-UrS" firstAttribute="top" secondItem="x4J-wh-Cu4" secondAttribute="bottom" id="DAJ-Md-IFI"/>
                            <constraint firstItem="oRk-Su-aGt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EFU-uj-wbE"/>
                            <constraint firstItem="x4J-wh-Cu4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gta-cz-9bO"/>
                            <constraint firstItem="4gT-2o-Wqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IOG-y7-5OZ"/>
                            <constraint firstItem="14G-by-HxA" firstAttribute="top" secondItem="4gT-2o-Wqi" secondAttribute="bottom" constant="20" id="Jpu-iD-d3a"/>
                            <constraint firstItem="4gT-2o-Wqi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VxA-A6-nJe"/>
                            <constraint firstItem="14G-by-HxA" firstAttribute="top" secondItem="oRk-Su-aGt" secondAttribute="bottom" id="bCe-Io-KIh"/>
                            <constraint firstItem="IVa-Ka-Rqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccC-js-YRW"/>
                            <constraint firstItem="hwU-Jb-DKk" firstAttribute="width" secondItem="hCI-bw-UrS" secondAttribute="width" id="gTo-BH-6k4"/>
                            <constraint firstItem="IVa-Ka-Rqh" firstAttribute="top" secondItem="y9b-f6-pcf" secondAttribute="bottom" constant="20" id="l03-FC-bRh"/>
                            <constraint firstItem="hCI-bw-UrS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBH-1p-rvX"/>
                            <constraint firstItem="hwU-Jb-DKk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poL-Xs-PlV"/>
                            <constraint firstItem="oRk-Su-aGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xBP-cS-LXr"/>
                            <constraint firstAttribute="trailing" secondItem="oRk-Su-aGt" secondAttribute="trailing" id="ysO-V5-5Cv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="oRk-Su-aGt" id="ZR5-6W-nJs"/>
                        <outlet property="swooshLogo" destination="IVa-Ka-Rqh" id="MBc-5n-c9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
